src/pug/programms/programms.pug
.programms
    .container
        .programms__inner
            h2.programms__title ПРОГРАММА
            .programms__items
                .programms__item-wrapper
                    .programms__item.programms__item--first
                        h2.programms__item-title  ФОТОИСКУССТВО
                        .programms__item-subjects
                            span.programms__item-subject Разбор камеры и объективов. 
                            span.programms__item-subject Работа с Камерой в M(Manual) режиме.
                            span.programms__item-subject Постановка Композиции.
                            span.programms__item-subject Постановка света.
                            span.programms__item-subject Цветокоррекция.
                            span.programms__item-subject Детализация кадра и кадрирование. 
                            span.programms__item-subject Базовая ретушь в Adobe Lightroom. 
                            span.programms__item-subject Работа с кистями. 
                .programms__item-wrapper
                    .programms__item.programms__item--srcond
                        h2.programms__item-title ВИДЕОИСКУССТОВ
                        .programms__item-subjects
                            span.programms__item-subject Композиция видео.
                            span.programms__item-subject Свет в видео.
                            span.programms__item-subject Pre production.
                            span.programms__item-subject Production.
                            span.programms__item-subject Post Production.
                            span.programms__item-subject Работа с стабилизаторами.
                            span.programms__item-subject Работа со звуком.
                            span.programms__item-subject Написание сценария.
                            span.programms__item-subject Монтаж Adobe Premiere Pro.
                            span.programms__item-subject Цветокоррекция.
                .programms__item-wrapper
                    .programms__item.programms__item--third
                        h2.programms__item-title АКТЁРСКОЕ МАСТЕРСТВО
                        .programms__item-subjects
                            span.programms__item-subject Работа перед камерой.
                            span.programms__item-subject Коммуникация.
                            span.programms__item-subject Актёрская игра.
                .programms__item-wrapper
                    .programms__item.programms__item--fourd
                        h2.programms__item-title  РЕКЛАМА В СОЦИЯЛЬНЫХ СЕТЯХ
                        .programms__item-subjects
                            span.programms__item-subject Оформление социальных сетей.
                            span.programms__item-subject Развитие себя как бренда.
                            span.programms__item-subject Развитие себя как компании.
                            span.programms__item-subject Реклама SMM (Social media Marketing)
                            span.programms__item-subject Контекстная реклама (Google ADD)

programms.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инкубатор блогеров</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <div class="header header--conts">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo"><span>LOGO</span></div>
          <div class="header__nav">
            <div class="header__nav-inner">
              <ul>
                <li><a class="header__nav-item" href="./index.html">Главная</a></li>
                <li class="active"><a class="header__nav-item" href="#">Программа и цены</a></li>
                <li><a class="header__nav-item" href="./conts.html">Контакты</a></li>
              </ul>
            </div><span class="target"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="third">
      <div class="pmain">
        <div class="container">
          <div class="pmain__inner">
            <h1 class="pmain__title">ТВОЙ ПРОФЕССИОНАЛЬНЫЙ ПУТЬ <br>НАЧИНАЕТЬСЯ <span>ЗДЕСЬ!</span></h1>
          </div>
        </div>
      </div>
    </div>
    <div class="programms">
      <div class="container">
        <div class="programms__inner">
          <h2 class="programms__title">ПРОГРАММА</h2>
          <div class="programms__items">
            <div class="programms__item-wrapper">
              <div class="programms__item programms__item--first">
                <h2 class="programms__item-title"> ФОТОИСКУССТВО</h2>
                <div class="programms__item-subjects"><span class="programms__item-subject">Разбор камеры и объективов. </span><span class="programms__item-subject">Работа с Камерой в M(Manual) режиме.</span><span class="programms__item-subject">Постановка Композиции.</span><span class="programms__item-subject">Постановка света.</span><span class="programms__item-subject">Цветокоррекция.</span><span class="programms__item-subject">Детализация кадра и кадрирование. </span><span class="programms__item-subject">Базовая ретушь в Adobe Lightroom. </span><span class="programms__item-subject">Работа с кистями. </span></div>
              </div>
            </div>
            <div class="programms__item-wrapper">
              <div class="programms__item programms__item--srcond">
                <h2 class="programms__item-title">ВИДЕОИСКУССТОВ</h2>
                <div class="programms__item-subjects"><span class="programms__item-subject">Композиция видео.</span><span class="programms__item-subject">Свет в видео.</span><span class="programms__item-subject">Pre production.</span><span class="programms__item-subject">Production.</span><span class="programms__item-subject">Post Production.</span><span class="programms__item-subject">Работа с стабилизаторами.</span><span class="programms__item-subject">Работа со звуком.</span><span class="programms__item-subject">Написание сценария.</span><span class="programms__item-subject">Монтаж Adobe Premiere Pro.</span><span class="programms__item-subject">Цветокоррекция.</span></div>
              </div>
            </div>
            <div class="programms__item-wrapper">
              <div class="programms__item programms__item--third">
                <h2 class="programms__item-title">АКТЁРСКОЕ МАСТЕРСТВО</h2>
                <div class="programms__item-subjects"><span class="programms__item-subject">Работа перед камерой.</span><span class="programms__item-subject">Коммуникация.</span><span class="programms__item-subject">Актёрская игра.</span></div>
              </div>
            </div>
            <div class="programms__item-wrapper">
              <div class="programms__item programms__item--fourd">
                <h2 class="programms__item-title"> РЕКЛАМА В СОЦИЯЛЬНЫХ СЕТЯХ</h2>
                <div class="programms__item-subjects"><span class="programms__item-subject">Оформление социальных сетей.</span><span class="programms__item-subject">Развитие себя как бренда.</span><span class="programms__item-subject">Развитие себя как компании.</span><span class="programms__item-subject">Реклама SMM (Social media Marketing)</span><span class="programms__item-subject">Контекстная реклама (Google ADD)</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="price">
      <div class="container">
        <div class="price__wrapper">
          <h2 class="price__title">ЦЕНЫ</h2>
          <div class="price__inner">
            <div class="price__item price__item--yellow">
              <div class="price__item-header yellow"><span>БЛОГЕР</span></div>
              <div class="price__item-subjects"><span>Аудиовизуальный курс.</span><span>Фотоискусство.</span><span>Видеоискусство.</span><span>Актёрское мастерсво.</span></div>
              <div class="price__item-cost yellow">€500</div><a class="price__item-button yellow" href="#">Подать заявку</a>
            </div>
            <div class="price__item price__item--red">
              <div class="price__item-header red"><span>БЛОГЕР <span>PRO.</span></span></div>
              <div class="price__item-subjects"><span>Полный курс.</span><span>Фотоискусство.</span><span>Видеоискусство.</span><span>Актёрское мастерсво.</span><span>Реклама в социальных сетях.</span></div>
              <div class="price__item-cost red">€700</div><a class="price__item-button red" href="#">Подать заявку</a>
            </div>
            <div class="price__item price__item--green">
              <div class="price__item-header green"><span>ФОТОГРАФ</span></div>
              <div class="price__item-subjects"><span>Курс фотографа.</span><span>Фотоискусство.</span></div>
              <div class="price__item-cost green">€300</div><a class="price__item-button green" href="#">Подать заявку</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__address"><span>SIA Black Corners Production</span><span>Reg nr. 40203093895</span><span>Vilandes iela 8, Rīga, LV-1010</span></div>
          <div class="footer__social"><a href="#"><img src="./img/icons/insta.png" alt=""></a><a href="#"><img src="./img/icons/fb.png" alt=""></a></div><a class="footer__phone" href="#">+371 29238185</a>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
